allow_url_fopen = On
allow_url_include = On
display_errors = Off
enable_dl = On
file_uploads = On
max_execution_time = 90
max_input_time = -1
max_input_vars = 10000
memory_limit = 1024M
session.save_path = "/tmp"
upload_max_filesize = 100M
